NEXT_PUBLIC_API_URL=
NEXT_BACKEND_API_URL=
NEXT_LOGIN_URL=
NEXT_REGISTER_URL=
NODE_ENV=

    <Map
      initialViewState={{
        longitude: 
        latitude: 37.8,
        zoom: 14,
      }}
      mapboxAccessToken={
        'pk.eyJ1IjoiaWFtYWxtaWlyIiwiYSI6ImNsYzg4dDY2YTAyb2ozcW4yY291dm0xdm4ifQ.L-weCIAV7z_iTRZjHbkt2Q'
      }
      style={{ width: 600, height: 400 }}
      mapStyle='mapbox://styles/iamalmiir/cku1m1arj14zp17pkfa7mzz62'
    >
      <Marker key={listing.id} latitude={lat} longitude={lng}>
        Hello
      </Marker>
    </Map>